<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Div ve Span</title>
    <style>

      /*Kutudaki özellikler asagidaki sırayla çalışır?
 top-right-bottom-left(sağ üst-alt-sol)*/
        .div1{
            border: 1px solid red;
            /* background-color: chocolate; */
           /* css de yorum */ 
            width: 300px  ; 
            margin:auto;
            /* border ile sayfa arasindaki yukaridan asagidan ve sagdan soldan  bosluk otomatik olarak tam ortalar 
            margin:top sol üst köseye yapistirir
            margin: 30px 60px 45px 85px; üst,sag,alt,sol*/
            background-image: url(./resim2.jpg);

            /*yazinin altina foto koymak icin */
            background-size:cover;
            /* öğenin tamamen kapsandığından emin olmak için arka plan resmini yeniden boyutlandırır.*/
            color: yellow;
            border-radius: 20px;
            /*kenarlari oval yapar*/
            padding: 10px;
            /*yazi ile border arasindaki bosluk*/


        }
        #h11{
            color: rgb(223, 205, 255);
        }

        #span1{
          background-color: brown;  

        }
    </style>
  </head>
  <body>
    <div class="div1">
      <h1 id="h11"> Bu bir div span basligidir</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
        reprehenderit laboriosam perspiciatis libero vero a labore veniam sed,
        optio esse?
      </p>
    </div>
    <div>
      <h1>Bu bir div span basligidir</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <span id="span1">Culpa
        reprehenderit laboriosam perspiciatis libero vero a labore veniam sed,</span> 
        optio esse?
      </p>
    </div>
    <div>
      <h1>Bu bir div span basligidir</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
        reprehenderit laboriosam perspiciatis libero vero a labore veniam sed,
        optio esse?
      </p>
    </div>


  </body>
</html>
