<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIST</title>
    <style>
        .item{
            /*list-style-type: none;*/
            /*list-style-position: inside; noktalar ice girer yazi hareket etmediginden noktalar icde yazi dista kalir*/
            list-style-image: url(../session-1/images/Google-favicon-2015.png);


            
        }
        li:before{
            content: "263B";
            color: tomato;
            padding-right: 2px;
            list-style: square inside url(session-1/images/Google-favicon-2015.png);
            
        }
    </style>
</head>
<body>
    <!-- ul>li.item.item${list$}*4 -->
    <ul>
        <li class="item item1">list1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus tenetur dolores aliquid veniam exercitationem fugiat quia reprehenderit autem a enim.</li>
        <li class="item item2">list2</li>
        <li class="item item3">list3</li>
        <li class="item item4">list4</li>
    </ul>
</body>
</html>