<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Assignment</title>
    <style> 
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            padding: 50px;
            border-top: 2px solid;
            border-right: 2px solid;
        }

       
        h2{
            text-align: center;
        }

        fieldset{
            margin-left: 10px 50px;
        }

        legend{
            margin-left: 10px;
        }
        .Kis-label {
            display: inline-block;
            margin: 5px;
            width: 150px;
        }

        .Onay input{
           border: 1px solid black;
           margin: 10px;
           padding: 5px;
           border-radius: 5px; 
        }

        #divkis label{
            display: inline-block;
            vertical-align: middle;
            margin: 10px;
        }

        #diger input, select{
            margin-left: 110px;

        }

      
        #age{
           width: 60px;
       }
       .sektör, .input-right {
        display: inline-block;
        vertical-align: middle;
        margin: 40px;
    }
    

    </style>
  </head>

  <body>
    <div class="countainer">
      <h2>ABC Tasarım Programi Kurulum ve Satış Sözleşmesi</h2>
      <form action="result.html" method="get"></form>

      <div class="Onay">
        <fieldset>
          <legend>Sözleşme Onay</legend>
          <br />
          <div id="divform">
            <input type="checkbox" name="sözlesme_onayi" id="sözlesme_onay" />
            <label for="sözlesme_onay"
              >Aşagidaki Bilgilerin dogrulugunu kabul ediyorum ve sözlesmeyi
              onayliyorum.</label
            >
            <br />
            <input class="buttons" type="submit" value="Formu Kaydet" />
            <input type="reset" value="Formu Temizle" />
          </div>
        </fieldset>
      </div>

      <div id="kisdiv">
        <fieldset id="field">
          <legend>Kişisel Bilgiler</legend>
          <br />

          <div>
            <label class="Kis-label" for="güvenlik">Form Güvenlik ID</label>
            <input
              type="text"
              name="güvenlik_id"
              id="güvenlik"
              placeholder="asdfgh"
            />
          </div>

          <br />

          <div>
            <label class="Kis-label" for="name">Ad</label>
            <input type="text" name="isim" id="name" />
          </div>

          <div>
            <label class="Kis-label" for="soyad">Soyad</label>
            <input type="text" name="soyisim" id="soyad" />
          </div>

          <div>
            <label class="Kis-label" for="age">Yaş</label>
            <input type="number" name="Age" id="age" />
          </div>

          <div>
            <label class="Kis-label" for="mail">Mail Adresi</label>
            <input type="email" name="Email" id="mail" />
          </div>

          <div>
            <label class="Kis-label" for="file">Fotograf Ekle</label>
            <input type="file" name="Secilen_dosya" id="file" />
          </div>
        </fieldset>
      </div>

      <div>
        <fieldset>
          <legend>Diger Bilgiler</legend>
          <h4>Buradaki alanlar Mesleki Deneyimi Kapsar</h4>
          <div>
            <div class="sektör">
              <label class="diger-label" for="date"
                >Sektöre Giriş Tarihi</label
              >
            </div>
            <div class="input-right">
              <input
                class="diger-input"
                type="date"
                name="Tarih"
                id="date"
                value="2022-01-10"
              />
            </div>
          </div>
          <div>
            <div class="sektör">
              <label class="diger-label" for="deneyim">Sektör Deneyimi</label>
            </div>

            
            <div class="input-right">
              <div>
                <input
                  type="radio"
                  name="Deneyim"
                  id="deneyim1"
                  value="1-5 Yıl"
                  required
                />
                <label for="deneyim1">1-5 Yıl</label>
              </div>
              <div>
                <input
                  type="radio"
                  name="Deneyim"
                  id="deneyim2"
                  value="6-10 Yıl"
                />
                <label for="deneyim2">6-10 Yıl</label>
              </div>
              <div>
                <input
                  type="radio"
                  name="Deneyim"
                  id="deneyim3"
                  value="11-15 Yıl"
                />
                <label for="deneyim3">11-15 Yıl</label>
              </div>
              <div>
                <input
                  type="radio"
                  name="Deneyim"
                  id="deneyim4"
                  value="15 Yıl üzeri"
                />
                <label for="deneyim4">15 Yıl üzeri</label>
              </div>
            </div>
          </div>
      <div>
        <label for="diller">Programlama Dilleri</label>
        <select name="prog_dilleri" id="diller" size="5" multiple>
          <option value="C#">C#</option>
          <option value="PHP">PHP</option>
          <option value="Java">Java</option>
          <option value="Java">Java</option>
          <option value="">JavaScript</option>
          <option value="Linux">Linux</option>
          <option value="Python">Python</option>
        </select>
      </div>

      <div>
        <fieldset>
          <legend>Sözlesme Kopyasi</legend>
          <br />

          <div>
            <textarea
              name="sözlesme_kopyasi"
              id="copy"
              cols="40"
              rows="5"
              style="resize: none"
            >
Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio accusamus similique quam aut molestiae ipsam, soluta odio, nulla neque dolor voluptatem ipsum laudantium mollitia sint eos porro hic enim! Unde distinctio itaque tempora ipsum nostrum facilis non molestiae ea delectus minus voluptate fugiat corrupti totam, velit ipsam, vel recusandae aspernatur!</textarea
            >
          </div>
        </fieldset>
      </div>

      <div>
        <fieldset>
          <legend>Mail Listesi</legend>
          <br />
          <label for="mail">Mail Listesine Katilmak <b>Istiyorum</b> </label>
          <input
            type="radio"
            name="mail_list"
            id="mail"
            value="Mail Listesine Katilmak Istiyorum"
            checked
          />

          <br />

          <label for="mail2"
            >Mail Listesine Katilmak <b> <ins>Istemiyorum</ins> </b>
          </label>
          <input
            type="radio"
            name="mail_list"
            id="mail2"
            value="Mail Listesine Katilmak"
          />
        </fieldset>
      </div>
    </div>
  </body>
</html>
